<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/917edfa6b6.js" crossorigin="anonymous"></script>  
  <style>
    body {
      background: #59cee3;
      margin: 0
    }

    .form {
      width: 340px;
      height: 430px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(36vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative
    }

    h2 {
      margin: 10px 0;
      padding-bottom: 10px;
      width: 180px;
      color: #78788c;
      border-bottom: 3px solid #78788c
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2
    }

    input:focus {
      border-bottom: 2px solid #78788c
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a
    }

    .button {
      float: right;
      padding: 10px 12px;
      margin: 20px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s
    }

    .button:hover {
      background: #78788c;
      color: #fff
    }

    div {
      content: 'Hi';
      position: absolute;
      bottom: -15px;
      right: -20px;
      background: #50505a;
      color: #fff;
      width: 320px;
      padding: 16px 4px 16px 0;
      border-radius: 6px;
      font-size: 13px;
      box-shadow: 10px 10px 40px -14px #000
    }

    span {
      margin: 0 5px 0 15px
    }



    ul {
      display: flex;
      justify-content: center;
    }

    li {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100px;
      margin: 50px;
      border-radius: 50%;
      background: #e0e0e0;
      box-shadow: 5px 5px 8px #cecece, -5px -5px 8px #f2f2f2;
    }

    li:hover {
      box-shadow: inset 5px 5px 8px #cecece, inset -5px -5px 8px #f2f2f2;
    }

    i {
      font-size: 4em;
    }

    li:nth-child(1) i {
      color: hsl(12, 79%, 52%);
    }

    li:nth-child(2) i {
      color: hsl(202, 65%, 53%);
    }

    li:nth-child(3) i {
      color: hsl(210, 12%, 16%);
    }

    @media screen and (max-width: 640px) {
      ul {
        display: flex;
        flex-direction: column;
      }
    }
  </style>

</head>


<body>
  <form id="stud_form" method="POST" class="form">
    <h2>REGISTER</h2>
    <p type="Name:"><input placeholder="Enter Name here.." name="stud_name" id="stud_name"></input></p>
    <p type="Email:"><input placeholder="Enter Email here" name="stud_email" id="stud_email"></input></p>
    <p type="Sport:"><input placeholder="Enter interested Sport" name="stud_sport" id="stud_sport"></input></p>
    <input type="button" class="button" id="stud_save" value="SAVE" onclick="savestudent();">
  </form>

  <ul>
    <li><a href="delete.html"><i class="fas fa-user-times"></i></a></li>
    <li><a href="display.html"><i class="fas fa-book-reader"></i></a></li>
    <li><a href="update.html"><i class="fas fa-pen-alt"></i></a></li>

 </ul>

  <script>
    function validateAndGetFormData() {
      var studNameVar = $("#stud_name").val();
      if (studNameVar === "") {
        alert("Student ID Required Value");
        $("#stud_name").focus();
        return "";
      }
      var studEmailVar = $("#stud_email").val();
      if (studEmailVar === "") {
        alert("Student email is Required Value");
        $("#stud_email").focus();
        return "";
      }
      var studSportVar = $("#stud_sport").val();
      if (studSportVar === "") {
        alert("Student interested sport is Required Value");
        $("#stud_sport").focus();
        return "";
      }
      var jsonStrObj = {
        studName: studNameVar,
        studEmail: studEmailVar,
        studSport: studSportVar,
      };
      return JSON.stringify(jsonStrObj);
    }

    function createPUTRequest(connToken, jsonObj, dbName, relName) {
      var putRequest = "{\n"
        + "\"token\" : \""
        + connToken
        + "\","
        + "\"dbName\": \""
        + dbName
        + "\",\n" + "\"cmd\" : \"PUT\",\n"
        + "\"rel\" : \""
        + relName + "\","
        + "\"jsonStr\": \n"
        + jsonObj
        + "\n"
        + "}";
      return putRequest;
    }

    function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
      var url = dbBaseUrl + apiEndPointUrl;
      var jsonObj;
      $.post(url, reqString, function (result) {
        jsonObj = JSON.parse(result);
      }).fail(function (result) {
        var dataJsonObj = result.responseText;
        jsonObj = JSON.parse(dataJsonObj);
      });
      return jsonObj;
    }
    function resetForm() {
      $("#stud_name").val("")
      $("#stud_email").val("");
      $("#stud_sport").val("");
      $("#stud_name").focus();
    }

    function savestudent() {
      var jsonStr = validateAndGetFormData();
      if (jsonStr === "") {
        return;
      }
      var putReqStr = createPUTRequest("90935638|-31948840568957368|90933375",
        jsonStr, "SportsReg", "Sport-Rel");
      alert(putReqStr);
      jQuery.ajaxSetup({ async: false });
      var resultObj = executeCommand(putReqStr,
        "http://api.login2explore.com:5577", "/api/iml");

      jQuery.ajaxSetup({ async: true });
      alert(JSON.stringify(resultObj));
      resetForm();
    }


  </script>

</body>

</html>